[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   96.44 |       80 |     100 |   96.31 |                   
 helpers           |     100 |      100 |     100 |     100 |                   
  ...Calculator.ts |     100 |      100 |     100 |     100 |                   
 hooks             |     100 |    78.94 |     100 |     100 |                   
  useAuth.ts       |     100 |       60 |     100 |     100 | 42-66             
  useOrder.ts      |     100 |    85.71 |     100 |     100 | 40,105            
 models            |     100 |      100 |     100 |     100 |                   
  Product.ts       |     100 |      100 |     100 |     100 |                   
 services          |   86.84 |    70.37 |     100 |   86.84 |                   
  authService.ts   |   86.84 |    70.37 |     100 |   86.84 | 19,40,77-80       
 views             |   97.14 |    89.65 |     100 |   97.05 |                   
  LoginView.tsx    |   97.14 |    89.65 |     100 |   97.05 | 18                
-------------------|---------|----------|---------|---------|-------------------
